{
  "name": "dush-better-use",
  "version": "1.1.1",
  "description": "Adds support for named plugins and better error handling, by overriding the default `.use` method",
  "repository": "tunnckoCore/dush-better-use",
  "author": "Charlike Mike Reagent <@tunnckoCore> (https://i.am.charlike.online)",
  "precommit.silent": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "lint": "standard index.js test.js --fix --verbose",
    "test": "npm-run-all -s lint test:*",
    "test:api": "nyc --reporter lcov node test.js",
    "test:report": "nyc report",
    "prerelease": "npm test",
    "release": "standard-version --sign --no-verify",
    "git": "npm-run-all -s git:*",
    "git:add": "git add --all",
    "git:cz": "git-cz",
    "commit": "npm-run-all -s test git"
  },
  "dependencies": {
    "get-fn-name": "^1.0.0",
    "isobject": "^3.0.0",
    "minibase-is-registered": "^1.1.7",
    "try-catch-callback": "^2.0.2"
  },
  "devDependencies": {
    "base": "^0.13.0",
    "commitizen": "~2.7.0",
    "cz-conventional-changelog": "1.1.5",
    "dush": "^3.0.4",
    "mukla": "^0.4.9",
    "npm-run-all": "~3.1.2",
    "nyc": "^10.2.0",
    "pre-commit": "^1.2.2",
    "standard": "^10.0.2",
    "standard-version": "^4.0.0"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "baseplugin",
    "better",
    "better-use",
    "dush",
    "dushplugin",
    "error",
    "error-handling",
    "handling",
    "minibaseplugin",
    "plugin",
    "plugins",
    "use"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "nyc": {
    "check-coverage": true,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "lines": 100
  },
  "verb": {
    "run": true,
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 3
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "dush",
        "dush-promise",
        "dush-methods",
        "minibase-is-registered",
        "minibase-create-plugin",
        "dush-options",
        "dush-no-chaining",
        "dush-tap-report",
        "dush-router",
        "minibase-visit"
      ],
      "highlight": "dush"
    },
    "reflinks": [
      "base",
      "charlike",
      "commitizen",
      "dush",
      "minibase",
      "minibase-is-registered",
      "standard-version",
      "verb",
      "verb-generate-readme"
    ],
    "lint": {
      "reflinks": true
    }
  }
}
